upstream app {
    server hotel_booking:8000;
}

server {
    listen 80;

    location /confirm-email {
        include proxy_params;
        proxy_pass http://app/api/v1/auth/confirm-email;
    }

    location / {
        include proxy_params;
        proxy_pass http://app;
    }
}