upstream app {
    server hotel_booking:8000;
}

server {
    listen 80;

    location /verify-email {
        include proxy_params;
        proxy_pass http://app/api/v1/auth/verify-email;
    }

    location / {
        include proxy_params;
        proxy_pass http://app;
    }
}